<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            transform-origin: 0 0;
            transition: all 1s linear;
        }

        #photoBox {
            width: 500px;
            min-height: 683px;
            position: absolute;
            left: 60%;
            top: 20%;
        }

        #photoBox > img {
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
        }

        .go_rotate {
            transform: rotateY(180deg);
        }

        button {
            width: 100px;
            height: 30px;
            border: 0;
            background: #A8F7FF;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }

        .btn {
            width: 240px;
            position: absolute;
            left: 50%;
            top: 150px;
            transform: translateX(-50%);
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:active {
            background: #BCDEFF;
        }
    </style>
    <script src='https://cdn.bootcss.com/jquery/2.2.4/jquery.js'></script>
</head>
<body>
<div class="btn">
    <button class="pre_photo">上一张</button>
    <button class="next_photo">下一张</button>
</div>
<div id='photoBox'>
</div>


<script>
    let rotateArr = ['http://xuliangmost.com/html/static/dist/img/list-img/monster1.jpg', 'http://xuliangmost.com/html/static/dist/img/list-img/monster4.jpg', 'http://xuliangmost.com/html/static/dist/img/list-img/monster7.jpg'];
    $(document).ready(function () {
        $('#photoBox').append('<div></div>');
        rotateArr.forEach(function (ele, index) {
            createChild(ele);
        });
        $('#photoBox').append('<div></div>');
    });
    let z_index = 0;
    let Index = rotateArr.length - 1;
    $('.pre_photo').click(function () {
        if (Index < rotateArr.length - 1) {
            Index++;
            z_index+=3
        }
        $('#photoBox>img').eq(Index).css('zIndex', z_index).removeAttr('class');
    });
    $('.next_photo').click(function () {
        if (Index > 0) {
            Index--;
            z_index+=3
        }
        $('#photoBox>img').eq(Index).css('zIndex', z_index).addClass('go_rotate');


    });
    function createChild(src) {
        $('#photoBox').append('<img src=' + src + ' >')
        /*let img = document.createElement('img');
         img.src = src;
         img.style.zIndex = z_index;
         z_index--;
         document.getElementById('photoBox').appendChild(img)*/
    }
</script>
</body>
</html>